OPTION LIST

- SPEED [  ]
 * 1X [  ]
 * 1.5X [  ]
 * 2X [  ]
 * 2.5X [  ]
 * 3X [  ]
 * 3.5X [  ]
 * 4X [  ]
 * 4.5X [  ]
 * 5X [  ]
 * 5.5X [  ]
 * 6X [  ]
 * 6.5X [  ]
 * 7X [  ]
 * 7.5X [  ]
 * 8X [  ]
 * 8.5X [  ]
 * C400 [  ]
 * C500 [  ]
 * C600 [  ]
 * C700 [  ]
 * M400 [  ]
 * M500 [  ]
 * M600 [  ]
 * M700 [  ]
 
-Screen Filter [  ]
 * Off [  ]
 * 10 [  ]
 * 20 [  ]
 * 30 [  ]
 * 40 [  ]
 * 50 [  ]
 * 60 [  ]
 * 70 [  ]
 * 80 [  ]
 * 90 [  ]
 * 100 [  ]
 
-Display [  ]
 * Vanish [  ]
 * Appear [  ]
 * Flash [  ]
 * Freedon [  ]
 * Nonstep [  ]

-Path [  ]
 * Xmode [  ]
 * NX [  ]
 * UnderAttack [  ]
 * Drop [  ]
 * Snake [  ]
 
-Alternate [  ]
 * RandomStep [  ]
 * Mirror [  ]
 * ReverseGrade [  ]

-Rush [  ]
 * 100% [  ]
 * 110% [  ]
 * 120% [  ]
 * 150% [  ]
 * 80% [  ]
 
-System [  ]
 * BGA MODE [  ]
   > Off [  ]
   > On [  ]
   > Black [  ]
 * PERFECTIONIST MODE [  ]
   > Off [  ]
   > On [  ]
   
-Protiming [  ]
 * On [  ]
 * Off [  ]
 * 120% [  ]
 * 150% [  ]
 * 80% [  ]